<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mapa do Metrô-SP</title>
	<link rel="stylesheet" type="text/css" href="css/mapametro.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		$(document).ready( function(){
				$(".tucuruvi").click(function(){
					$(".tucuruvi").css("display", "block");
					
				});
				$(".parada").click(function(){
					$(".parada").css("display", "block");
					
				});
				$(".jardimsp").click(function(){
					$(".jardimsp").css("display", "block");
					
				});
				$(".santana").click(function(){
					$(".santana").css("display", "block");
					
				});
				$(".carandiru").click(function(){
					$(".carandiru").css("display", "block");
					
				});
				$(".tiete").click(function(){
					$(".tiete").css("display", "block");
					
				});
				$(".armenia").click(function(){
					$(".armenia").css("display", "block");
					
				});
				$(".tiradentes").click(function(){
					$(".tiradentes").css("display", "block");
					
				});
				$(".luz").click(function(){
					$(".luz").css("display", "block");
					
				});
				$(".saobento").click(function(){
					$(".saobento").css("display", "block");
					
				});
				$(".se").click(function(){
					$(".se").css("display", "block");
					
				});
				$(".liberdade").click(function(){
					$(".liberdade").css("display", "block");
					
				});
				$(".saojoaquim").click(function(){
					$(".saojoaquim").css("display", "block");
					
				});
				$(".vergueiro").click(function(){
					$(".vergueiro").css("display", "block");
					
				});
				$(".paraiso").click(function(){
					$(".paraiso").css("display", "block");
					
				});
				$(".anarosa").click(function(){
					$(".anarosa").css("display", "block");
					
				});
				$(".vilamariana").click(function(){
					$(".vilamariana").css("display", "block");
					
				});
				$(".santacruz").click(function(){
					$(".santacruz").css("display", "block");
					
				});
				$(".praca").click(function(){
					$(".praca").css("display", "block");
					
				});
				$(".saude").click(function(){
					$(".saude").css("display", "block");
					
				});
				$(".saojudas").click(function(){
					$(".saojudas").css("display", "block");
					
				});
				$(".conceicao").click(function(){
					$(".conceicao").css("display", "block");
					
				});
				$(".jabaquara").click(function(){
					$(".jabaquara").css("display", "block");
					
				});
				$(".vilamadalena").click(function(){
					$(".vilamadalena").css("display", "block");
					
				});
				$(".sumare").click(function(){
					$(".sumare").css("display", "block");
					
				});
				$(".clinicas").click(function(){
					$(".clinicas").css("display", "block");
					
				});
				$(".consolacao").click(function(){
					$(".consolacao").css("display", "block");
					
				});
				$(".trianon").click(function(){
					$(".trianon").css("display", "block");
					
				});
				$(".brigadeiro").click(function(){
					$(".brigadeiro").css("display", "block");
					
				});
				$(".klabin").click(function(){
					$(".klabin").css("display", "block");
					
				});
				$(".imigrantes").click(function(){
					$(".imigrantes").css("display", "block");
					
				});
				$(".altoipiranga").click(function(){
					$(".altoipiranga").css("display", "block");
					
				});
				$(".sacoma").click(function(){
					$(".sacoma").css("display", "block");
					
				});
				$(".tamanduatei").click(function(){
					$(".tamanduatei").css("display", "block");
					
				});
				$(".vilaprudente").click(function(){
					$(".vilaprudente").css("display", "block");
					
				});
				$(".oratorio").click(function(){
					$(".oratorio").css("display", "block");
					
				});
				$(".saolucas").click(function(){
					$(".saolucas").css("display", "block");
					
				});
				$(".camilohaddad").click(function(){
					$(".camilohaddad").css("display", "block");
					
				});
				$(".vilatolstoi").click(function(){
					$(".vilatolstoi").css("display", "block");
					
				});
				$(".vilauniao").click(function(){
					$(".vilauniao").css("display", "block");
					
				});
				$(".barrafunda").click(function(){
					$(".barrafunda").css("display", "block");
					
				});
				$(".maldeodoro").click(function(){
					$(".maldeodoro").css("display", "block");
					
				});
				$(".santacecilia").click(function(){
					$(".santacecilia").css("display", "block");
					
				});
				$(".republica").click(function(){
					$(".republica").css("display", "block");
					
				});
				$(".anhangabau").click(function(){
					$(".anhangabau").css("display", "block");
					
				});
				$(".pedro2").click(function(){
					$(".pedro2").css("display", "block");
					
				});
				$(".bras").click(function(){
					$(".bras").css("display", "block");
					
				});
				$(".bresser").click(function(){
					$(".bresser").css("display", "block");
					
				});
				$(".belem").click(function(){
					$(".belem").css("display", "block");
					
				});
				$(".tatuape").click(function(){
					$(".tatuape").css("display", "block");
					
				});
				$(".carrao").click(function(){
					$(".carrao").css("display", "block");
					
				});
				$(".penha").click(function(){
					$(".penha").css("display", "block");
					
				});
				$(".vilamatilde").click(function(){
					$(".vilamatilde").css("display", "block");
					
				});
				$(".guilhermina").click(function(){
					$(".guilhermina").css("display", "block");
					
				});
				$(".patriarca").click(function(){
					$(".patriarca").css("display", "block");
					
				});
				$(".arturalvim").click(function(){
					$(".arturalvim").css("display", "block");
					
				});
				$(".itaquera").click(function(){
					$(".itaquera").css("display", "block");
					
				});
				$(".butanta").click(function(){
					$(".butanta").css("display", "block");
					
				});
				$(".pinheiros").click(function(){
					$(".pinheiros").css("display", "block");
					
				});
				$(".farialima").click(function(){
					$(".farialima").css("display", "block");
					
				});
				$(".fradique").click(function(){
					$(".fradique").css("display", "block");
					
				});
				$(".oscarfreire").click(function(){
					$(".oscarfreire").css("display", "block");
					
				});
				$(".paulista").click(function(){
					$(".paulista").css("display", "block");
					
				});
				$(".mackenzie").click(function(){
					$(".mackenzie").css("display", "block");
					
				});
				$(".capao").click(function(){
					$(".capao").css("display", "block");
					
				});
				$(".campolimpo").click(function(){
					$(".campolimpo").css("display", "block");
					
				});
				$(".belezas").click(function(){
					$(".belezas").css("display", "block");
					
				});
				$(".giovanni").click(function(){
					$(".giovanni").css("display", "block");
					
				});
				$(".santoamaro").click(function(){
					$(".santoamaro").css("display", "block");
					
				});
				$(".largo13").click(function(){
					$(".largo13").css("display", "block");
					
				});
				$(".adolfopinheiro").click(function(){
					$(".adolfopinheiro").css("display", "block");
					
				});
				$(".altodaboavista").click(function(){
					$(".altodaboavista").css("display", "block");
					
				});
				$(".borbagato").click(function(){
					$(".borbagato").css("display", "block");
					
				});
				$(".brooklin").click(function(){
					$(".brooklin").css("display", "block");
					
				});
				$(".eucaliptos").click(function(){
					$(".eucaliptos").css("display", "block");
					
				});
				$(".moema").click(function(){
					$(".moema").css("display", "block");
					
				});
				$(".fechar").click(function(){
						location.reload();
					});
			});
	</script>
	
</head>
<body>
	<div class="container">
	<div class="row">
				<div class="col-md-12" style="background-color: #001f3f; color: #FF851B; border-radius: 5px">
					<h1 style="text-align: center;">
						Mapa Interativo do Metrô de São Paulo
					</h1>
				</div>
				
			</div>
	<h3 style="text-align: center;">Clique nos círculos das estações para ver mais detalhes.</h3>
	<img src="imgs/mapametro.png" usemap="#mapa1" align="center">
	<map name="mapa1">

		<!-- Linha 1 -->

		<area shape="circle" coords="487,41,6" href="#" class="tucuruvi">
		<area shape="circle" coords="487,62,6" href="#" class="parada">
		<area shape="circle" coords="487,87,6" href="#" class="jardimsp">
		<area shape="circle" coords="487,111,6" href="#" class="santana">
		<area shape="circle" coords="487,135,6" href="#" class="carandiru">
		<area shape="circle" coords="487,161,6" href="#" class="tiete">
		<area shape="circle" coords="487,187,6" href="#" class="armenia">
		<area shape="circle" coords="487,211,6" href="#" class="tiradentes">
		<area shape="circle" coords="487,237,6" href="#" class="luz">
		<area shape="circle" coords="487,261,6" href="#" class="saobento">
		<area shape="circle" coords="487,288,5" href="#" class="se">
		<area shape="circle" coords="487,342,6" href="#" class="liberdade">
		<area shape="circle" coords="487,365,6" href="#" class="saojoaquim">
		<area shape="circle" coords="487,392,6" href="#" class="vergueiro">
		<area shape="circle" coords="487,416,6" href="#" class="paraiso">
		<area shape="circle" coords="487,444,6" href="#" class="anarosa">
		<area shape="circle" coords="487,498,6" href="#" class="vilamariana">
		<area shape="circle" coords="487,519,6" href="#" class="santacruz">
		<area shape="circle" coords="487,543,6" href="#" class="praca">
		<area shape="circle" coords="487,571,6" href="#" class="saude">
		<area shape="circle" coords="487,597,6" href="#" class="saojudas">
		<area shape="circle" coords="487,624,6" href="#" class="conceicao">
		<area shape="circle" coords="487,660,8" href="#" class="jabaquara">

		<!-- Linha 2 -->

		<area shape="circle" coords="272,367,8" href="#" class="vilamadalena">
		<area shape="circle" coords="313,367,8" href="#" class="sumare">
		<area shape="circle" coords="372,367,8" href="#" class="clinicas">
		<area shape="circle" coords="395,387,8" href="#" class="consolacao">
		<area shape="circle" coords="416,408,8" href="#" class="trianon">
		<area shape="circle" coords="453,408,8" href="#" class="brigadeiro">
		<area shape="circle" coords="472,417,8" href="#" class="paraiso">
		<area shape="circle" coords="472,444,8" href="#" class="anarosa">
		<area shape="circle" coords="506,485,8" href="#" class="klabin">
		<area shape="circle" coords="547,485,8" href="#" class="imigrantes">
		<area shape="circle" coords="572,461,8" href="#" class="altoipiranga">
		<area shape="circle" coords="597,437,8" href="#" class="sacoma">
		<area shape="circle" coords="615,410,12" href="#" class="tamanduatei">
		<area shape="circle" coords="645,393,8" href="#" class="vilaprudente">

		<!-- Linha 15 -->

		<area shape="circle" coords="670,393,8" href="#" class="oratorio">
		<area shape="circle" coords="703,393,8" href="#" class="saolucas">
		<area shape="circle" coords="735,393,8" href="#" class="camilohaddad">
		<area shape="circle" coords="768,393,8" href="#" class="vilatolstoi">
		<area shape="circle" coords="795,393,8" href="#" class="vilauniao">

		<!-- Linha 3 -->

		<area shape="circle" coords="351,282,10" href="#" class="barrafunda">
		<area shape="circle" coords="381,288,8" href="#" class="maldeodoro">
		<area shape="circle" coords="417,288,8" href="#" class="santacecilia">
		<area shape="circle" coords="441,288,8" href="#" class="republica">
		<area shape="circle" coords="472,288,8" href="#" class="anhangabau">
		<area shape="circle" coords="523,288,8" href="#" class="pedro2">
		<area shape="circle" coords="542,268,10" href="#" class="bras">
		<area shape="circle" coords="570,266,8" href="#" class="bresser">
		<area shape="circle" coords="599,266,8" href="#" class="belem">
		<area shape="circle" coords="633,260,10" href="#" class="tatuape">
		<area shape="circle" coords="660,266,8" href="#" class="carrao">
		<area shape="circle" coords="691,266,8" href="#" class="penha">
		<area shape="circle" coords="720,266,8" href="#" class="vilamatilde">
		<area shape="circle" coords="751,266,8" href="#" class="guilhermina">
		<area shape="circle" coords="782,266,8" href="#" class="patriarca">
		<area shape="circle" coords="815,266,8" href="#" class="arturalvim">
		<area shape="circle" coords="846,260,10" href="#" class="itaquera">

		<!-- Linha 4 -->

		<area shape="circle" coords="223,412,8" href="#" class="butanta">
		<area shape="circle" coords="258,412,8" href="#" class="pinheiros">
		<area shape="circle" coords="297,412,8" href="#" class="farialima">
		<area shape="circle" coords="336,412,8" href="#" class="fradique">
		<area shape="circle" coords="370,406,8" href="#" class="oscarfreire">
		<area shape="circle" coords="399,374,8" href="#" class="paulista">
		<area shape="circle" coords="403,352,8" href="#" class="mackenzie">
		<area shape="circle" coords="472,237,8" href="#" class="luz">

		<!-- Linha 5 -->

		<area shape="circle" coords="79,527,10" href="#" class="capao">
		<area shape="circle" coords="107,527,10" href="#" class="campolimpo">
		<area shape="circle" coords="134,533,8" href="#" class="belezas">
		<area shape="circle" coords="164,533,8" href="#" class="giovanni">
		<area shape="circle" coords="195,547,10" href="#" class="santoamaro">
		<area shape="circle" coords="237,545,8" href="#" class="largo13">
		<area shape="circle" coords="262,545,8" href="#" class="adolfopinheiro">
		<area shape="circle" coords="285,545,8" href="#" class="altodaboavista">
		<area shape="circle" coords="304,545,8" href="#" class="borbagato">
		<area shape="circle" coords="318,531,8" href="#" class="brooklin">
		<area shape="circle" coords="372,519,8" href="#" class="eucaliptos">
		<area shape="circle" coords="399,519,8" href="#" class="moema">
	</map>

	<!-- Linha 1 -->

	<div class="tucuruvi">
			<a class="fechar" href="#">X</a><br>
			Estação Tucuruvi!
	</div>
	<div class="parada">
			<a class="fechar" href="#">X</a><br>
			Estação Parada Inglesa!
	</div>
	<div class="jardimsp">
			<a class="fechar" href="#">X</a><br>
			Estação Jardim São Paulo - Ayrton Senna!
	</div>
	<div class="santana">
			<a class="fechar" href="#">X</a><br>
			Estação Santana!
	</div>
	<div class="carandiru">
			<a class="fechar" href="#">X</a><br>
			Estação Carandiru!
	</div>
	<div class="tiete">
			<a class="fechar" href="#">X</a><br>
			Estação Portuguesa-Tietê!
	</div>
	<div class="armenia">
			<a class="fechar" href="#">X</a><br>
			Estação Armênia!
	</div>
	<div class="tiradentes">
			<a class="fechar" href="#">X</a><br>
			Estação Tiradentes!
	</div>
	<div class="luz">
			<a class="fechar" href="#">X</a><br>
			Estação Luz!
	</div>
	<div class="saobento">
			<a class="fechar" href="#">X</a><br>
			Estação São Bento!
	</div>
	<div class="se">
			<a class="fechar" href="#">X</a><br>
			Estação Sé!
	</div>
	<div class="liberdade">
			<a class="fechar" href="#">X</a><br>
			Estação Japão-Liberdade!
	</div>
	<div class="saojoaquim">
			<a class="fechar" href="#">X</a><br>
			Estação São Joaquim!
	</div>
	<div class="vergueiro">
			<a class="fechar" href="#">X</a><br>
			Estação Vergueiro!
	</div>
	<div class="paraiso">
			<a class="fechar" href="#">X</a><br>
			Estação Paraíso!
	</div>
	<div class="anarosa">
			<a class="fechar" href="#">X</a><br>
			Estação Ana Rosa!
	</div>
	<div class="vilamariana">
			<a class="fechar" href="#">X</a><br>
			Estação Vila Mariana!
	</div>
	<div class="santacruz">
			<a class="fechar" href="#">X</a><br>
			Estação Santa Cruz!
	</div>
	<div class="praca">
			<a class="fechar" href="#">X</a><br>
			Estação Praça da Árvore!
	</div>
	<div class="saude">
			<a class="fechar" href="#">X</a><br>
			Estação Saúde!
	</div>
	<div class="saojudas">
			<a class="fechar" href="#">X</a><br>
			Estação São Judas!
	</div>
	<div class="conceicao">
			<a class="fechar" href="#">X</a><br>
			Estação Conceição!
	</div>
	<div class="jabaquara">
			<a class="fechar" href="#">X</a><br>
			Estação Jabaquara!
	</div>

	<!-- Linha 2 -->

	<div class="vilamadalena">
			<a class="fechar" href="#">X</a><br>
			Estação Vila Madalena!
	</div>
	<div class="sumare">
			<a class="fechar" href="#">X</a><br>
			Estação Sumaré!
	</div>
	<div class="clinicas">
			<a class="fechar" href="#">X</a><br>
			Estação das Clínicas!
	</div>
	<div class="consolacao">
			<a class="fechar" href="#">X</a><br>
			Estação Consolação!
	</div>
	<div class="trianon">
			<a class="fechar" href="#">X</a><br>
			Estação Trianon-MASP!
	</div>
	<div class="brigadeiro">
			<a class="fechar" href="#">X</a><br>
			Estação Brigadeiro!
	</div>
	<div class="klabin">
			<a class="fechar" href="#">X</a><br>
			Estação Chácara Klabin!
	</div>
	<div class="imigrantes">
			<a class="fechar" href="#">X</a><br>
			Estação Santos-Imigrantes!
	</div>
	<div class="altoipiranga">
			<a class="fechar" href="#">X</a><br>
			Estação Alto do Ipiranga!
	</div>
	<div class="sacoma">
			<a class="fechar" href="#">X</a><br>
			Estação Sacomã!
	</div>
	<div class="tamanduatei">
			<a class="fechar" href="#">X</a><br>
			Estação Tamanduateí!
	</div>
	<div class="vilaprudente">
			<a class="fechar" href="#">X</a><br>
			Estação Vila Prudente!
	</div>

	<!-- Linha 15 -->

	<div class="oratorio">
			<a class="fechar" href="#">X</a><br>
			Estação Oratório!
	</div>
	<div class="saolucas">
			<a class="fechar" href="#">X</a><br>
			Estação São Lucas!
	</div>
	<div class="camilohaddad">
			<a class="fechar" href="#">X</a><br>
			Estação Camilo Haddad!
	</div>
	<div class="vilatolstoi">
			<a class="fechar" href="#">X</a><br>
			Estação Vila Tolstói!
	</div>
	<div class="vilauniao">
			<a class="fechar" href="#">X</a><br>
			Estação Vila União!
	</div>

	<!-- Linha 3 -->

	<div class="barrafunda">
			<a class="fechar" href="#">X</a><br>
			Estação Palmeiras-Barra Funda!
	</div>
	<div class="maldeodoro">
			<a class="fechar" href="#">X</a><br>
			Estação Marechal Deodoro!
	</div>
	<div class="santacecilia">
			<a class="fechar" href="#">X</a><br>
			Estação Santa Cecília!
	</div>
	<div class="republica">
			<a class="fechar" href="#">X</a><br>
			Estação República!
	</div>
	<div class="anhangabau">
			<a class="fechar" href="#">X</a><br>
			Estação Anhangabaú!
	</div>
	<div class="pedro2">
			<a class="fechar" href="#">X</a><br>
			Estação Pedro II!
	</div>
	<div class="bras">
			<a class="fechar" href="#">X</a><br>
			Estação Brás!
	</div>
	<div class="bresser">
			<a class="fechar" href="#">X</a><br>
			Estação Bresser-Mooca!
	</div>
	<div class="belem">
			<a class="fechar" href="#">X</a><br>
			Estação Belém!
	</div>
	<div class="tatuape">
			<a class="fechar" href="#">X</a><br>
			Estação Tatuapé!
	</div>
	<div class="carrao">
			<a class="fechar" href="#">X</a><br>
			Estação Carrão!
	</div>
	<div class="penha">
			<a class="fechar" href="#">X</a><br>
			Estação Penha!
	</div>
	<div class="vilamatilde">
			<a class="fechar" href="#">X</a><br>
			Estação Vila Matilde!
	</div>
	<div class="guilhermina">
			<a class="fechar" href="#">X</a><br>
			Estação Guilhermina Esperança!
	</div>
	<div class="patriarca">
			<a class="fechar" href="#">X</a><br>
			Estação Patriarca!
	</div>
	<div class="arturalvim">
			<a class="fechar" href="#">X</a><br>
			Estação Artur Alvim!
	</div>
	<div class="itaquera">
			<a class="fechar" href="#">X</a><br>
			Estação Corinthians-Itaquera!
	</div>

	<!-- Linha 4 -->

	<div class="butanta">
			<a class="fechar" href="#">X</a><br>
			Estação Butantã!
	</div>
	<div class="pinheiros">
			<a class="fechar" href="#">X</a><br>
			Estação Pinheiros!
	</div>
	<div class="farialima">
			<a class="fechar" href="#">X</a><br>
			Estação Faria Lima!
	</div>
	<div class="fradique">
			<a class="fechar" href="#">X</a><br>
			Estação Fradique Coutinho!
	</div>
	<div class="oscarfreire">
			<a class="fechar" href="#">X</a><br>
			Estação Oscar Freire!
	</div>
	<div class="paulista">
			<a class="fechar" href="#">X</a><br>
			Estação Paulista!
	</div>
	<div class="mackenzie">
			<a class="fechar" href="#">X</a><br>
			Estação Higienopólis-Mackenzie!
	</div>

	<!-- Linha 5 -->

	<div class="capao">
			<a class="fechar" href="#">X</a><br>
			Estação Capão Redondo!
	</div>
	<div class="campolimpo">
			<a class="fechar" href="#">X</a><br>
			Estação Campo Limpo!
	</div>
	<div class="belezas">
			<a class="fechar" href="#">X</a><br>
			Estação Vila das Belezas!
	</div>
	<div class="giovanni">
			<a class="fechar" href="#">X</a><br>
			Estação Giovanni Gronchi!
	</div>
	<div class="santoamaro">
			<a class="fechar" href="#">X</a><br>
			Estação Santo Amaro!
	</div>
	<div class="largo13">
			<a class="fechar" href="#">X</a><br>
			Estação Largo Treze!
	</div>
	<div class="adolfopinheiro">
			<a class="fechar" href="#">X</a><br>
			Estação Adolfo Pinheiro!
	</div>
	<div class="altodaboavista">
			<a class="fechar" href="#">X</a><br>
			Estação Alto da Boa Vista!
	</div>
	<div class="borbagato">
			<a class="fechar" href="#">X</a><br>
			Estação Borba Gato!
	</div>
	<div class="brooklin">
			<a class="fechar" href="#">X</a><br>
			Estação Brooklin!
	</div>
	<div class="eucaliptos">
			<a class="fechar" href="#">X</a><br>
			Estação Eucaliptos!
	</div>
	<div class="moema">
			<a class="fechar" href="#">X</a><br>
			Estação Moema!
	</div>
	<div class="row">
				<div class="col-md-6" style="height: 50px; background-color:#FF851B; color: #001f3f; border-radius: 5px; text-align: center; font-weight: bold; padding-top: 13px;">
					<a href="#" style="text-decoration: none; color:#001f3f; text-align: center; ">Autor</a>
				</div>
				<div class="col-md-6" style="height: 50px; background-color: #FF851B; color: #001f3f; border-radius: 5px; text-align: center; font-weight: bold; padding-top: 13px;">
					<a href="#"  style="text-decoration: none; color:#001f3f; text-align: center; ">Repositório do Projeto</a>
				</div>
			</div>
			<div class="row">
					
						<div class="col-md-12" style="background-color: #001f3f; color:#FF851B ; text-align: center; height: 45px; border-radius: 5px; ">
							
								Página em desenvolvimento. Gabriel Alves. 2018.
							
						</div>

				</div>
	</div>
</body>
</html>